<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="概述您可通过 App 内购买项目销售各种内容，包括订阅、新功能和服务。您可提供四种类型的 App 内购买项目。用户可在 iOS、iPadOS、macOS、watchOS 及 Apple tvOS 设备上购买 App 内购买项目。 消耗型项目用户可以购买各种消耗型项目 (例如游戏中的生命或宝石) 以继续 app 内进程。消耗型项目只可使用一次，使用之后即失效，必须再次购买。 非消耗型项目用户可购买非">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple App内购买项目">
<meta property="og:url" content="http://yoursite.com/2020/04/10/In-App-Purchase/index.html">
<meta property="og:site_name" content="Aloha Marbu">
<meta property="og:description" content="概述您可通过 App 内购买项目销售各种内容，包括订阅、新功能和服务。您可提供四种类型的 App 内购买项目。用户可在 iOS、iPadOS、macOS、watchOS 及 Apple tvOS 设备上购买 App 内购买项目。 消耗型项目用户可以购买各种消耗型项目 (例如游戏中的生命或宝石) 以继续 app 内进程。消耗型项目只可使用一次，使用之后即失效，必须再次购买。 非消耗型项目用户可购买非">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T08:48:23.000Z">
<meta property="article:modified_time" content="2020-04-10T09:19:57.152Z">
<meta property="article:author" content="Ma QianZheng">
<meta property="article:tag" content="Apple Purchase">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Apple App内购买项目</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="https://github.com/aloha-marbu" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/14/%E5%A7%93%E5%90%8D%E5%BD%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/30/UniversalLinks/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/10/In-App-Purchase/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/10/In-App-Purchase/&text=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/10/In-App-Purchase/&is_video=false&description=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apple App内购买项目&body=Check out this article: http://yoursite.com/2020/04/10/In-App-Purchase/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/10/In-App-Purchase/&name=Apple App内购买项目&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/10/In-App-Purchase/&t=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#消耗型项目"><span class="toc-number">1.0.1.</span> <span class="toc-text">消耗型项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非消耗型项目"><span class="toc-number">1.0.2.</span> <span class="toc-text">非消耗型项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动续期订阅"><span class="toc-number">1.0.3.</span> <span class="toc-text">自动续期订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非续期订阅"><span class="toc-number">1.0.4.</span> <span class="toc-text">非续期订阅</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设置-Xcode-配置"><span class="toc-number">2.0.1.</span> <span class="toc-text">设置 Xcode 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-App-Store-Connect-上创建您的-App-内购买项目"><span class="toc-number">2.0.2.</span> <span class="toc-text">在 App Store Connect 上创建您的 App 内购买项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计和创建项目"><span class="toc-number">3.</span> <span class="toc-text">设计和创建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设计您的-App-内购买项目"><span class="toc-number">3.0.1.</span> <span class="toc-text">设计您的 App 内购买项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实行您的-App-内购买项目"><span class="toc-number">3.0.2.</span> <span class="toc-text">实行您的 App 内购买项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#验证收据"><span class="toc-number">3.0.3.</span> <span class="toc-text">验证收据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">4.</span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#测试交易流程"><span class="toc-number">4.0.1.</span> <span class="toc-text">测试交易流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试完整的用户体验"><span class="toc-number">4.0.2.</span> <span class="toc-text">测试完整的用户体验</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Apple App内购买项目
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Aloha Marbu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-10T08:48:23.000Z" itemprop="datePublished">2020-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Apple-Purchase/" rel="tag">Apple Purchase</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>您可通过 App 内购买项目销售各种内容，包括订阅、新功能和服务。您可提供四种类型的 App 内购买项目。用户可在 iOS、iPadOS、macOS、watchOS 及 Apple tvOS 设备上购买 App 内购买项目。</p>
<h4 id="消耗型项目"><a href="#消耗型项目" class="headerlink" title="消耗型项目"></a>消耗型项目</h4><p>用户可以购买各种消耗型项目 (例如游戏中的生命或宝石) 以继续 app 内进程。消耗型项目只可使用一次，使用之后即失效，必须再次购买。</p>
<h4 id="非消耗型项目"><a href="#非消耗型项目" class="headerlink" title="非消耗型项目"></a>非消耗型项目</h4><p>用户可购买非消耗型项目以提升 app 内的功能。非消耗型项目只需购买一次，不会过期 (例如修图 app 中的其他滤镜)。Apple 可以<a href="https://help.apple.com/app-store-connect/?lang=zh-cn#/dev1f52cd4dd?sub=dev456315af2" target="_blank" rel="noopener">托管 (英文)</a> 您的非消耗型产品。</p>
<h4 id="自动续期订阅"><a href="#自动续期订阅" class="headerlink" title="自动续期订阅"></a>自动续期订阅</h4><p>用户可购买固定时段内的服务或更新的内容 (例如云存储或每周更新的杂志)。除非用户选择取消，否则此类订阅会自动续期。</p>
<h4 id="非续期订阅"><a href="#非续期订阅" class="headerlink" title="非续期订阅"></a>非续期订阅</h4><p>用户可购买有时限性的服务或内容 (例如线上播放内容的季度订阅)。此类的订阅不会自动续期，用户需要逐次续订。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>在提供 App 内购买项目之前，您必须签署“Paid Applications Agreement (付费应用程序协议)”并设置好您的银行和税务信息。<br><a href="https://help.apple.com/app-store-connect/?lang=zh-cn#/devb6df5ee51" target="_blank" rel="noopener">App Store Connect 帮助：协议、税务和银行业务概述 &gt;</a></p>
<h4 id="设置-Xcode-配置"><a href="#设置-Xcode-配置" class="headerlink" title="设置 Xcode 配置"></a>设置 Xcode 配置</h4><p>使用 Xcode 来为您的 app 开启 App 内购买项目服务。<br><a href="https://help.apple.com/xcode/mac/current/#/dev88ff319e7" target="_blank" rel="noopener">Xcode 帮助: 为对象添加功能 (英文) &gt;</a></p>
<h4 id="在-App-Store-Connect-上创建您的-App-内购买项目"><a href="#在-App-Store-Connect-上创建您的-App-内购买项目" class="headerlink" title="在 App Store Connect 上创建您的 App 内购买项目"></a>在 App Store Connect 上创建您的 App 内购买项目</h4><p>在 App Store Connect 上配置您的 App 内购买项目，并为其提供详细信息，包括名称，价格，和能突显其功能的描述等。您也可以使用 XML 创建和管理您的 App 内购买项目。<br><a href="https://help.apple.com/app-store-connect/?lang=zh-cn#/devae49fb316" target="_blank" rel="noopener">App Store Connect 帮助：创建 App 内购买项目 &gt;</a></p>
<h2 id="设计和创建项目"><a href="#设计和创建项目" class="headerlink" title="设计和创建项目"></a>设计和创建项目</h2><h4 id="设计您的-App-内购买项目"><a href="#设计您的-App-内购买项目" class="headerlink" title="设计您的 App 内购买项目"></a>设计您的 App 内购买项目</h4><p>您的 App 内购买项目的用户界面应当和 app 的整体相融合，并能有效带出您的产品的亮点。<br><a href="https://developer.apple.com/design/human-interface-guidelines/in-app-purchase/overview/introduction/" target="_blank" rel="noopener">查看 Human Interface Guidelines (英文) &gt;</a></p>
<h4 id="实行您的-App-内购买项目"><a href="#实行您的-App-内购买项目" class="headerlink" title="实行您的 App 内购买项目"></a>实行您的 App 内购买项目</h4><p>使用 StoreKit 框架，在您的 app 中实行 App 内购买项目，并安全地处理内容和服务的交易。 确保完成 implementation checklist (实行列表) 中的步骤。<br><a href="../StoreKit">查看 API 文档 &gt;</a></p>
<h4 id="验证收据"><a href="#验证收据" class="headerlink" title="验证收据"></a>验证收据</h4><p>收据能提供十分有价值的销售记录。您可使用收据验证码来保护您的内容并防止未经授权的交易。<br><a href="https://developer.apple.com/documentation/appstorereceipts" target="_blank" rel="noopener">App Store 收据 (英文)</a><br><a href="https://developer.apple.com/documentation/appstoreservernotifications" target="_blank" rel="noopener">App Store 服务器推送 (英文)</a><br><a href="https://developer.apple.com/cn/documentation/storekit/in-app_purchase/validating_receipts_with_the_app_store" target="_blank" rel="noopener">通过 App Store 验证收据</a><br><a href="https://developer.apple.com/library/archive/releasenotes/General/ValidateAppStoreReceipt/Chapters/ValidateLocally.html#//apple_ref/doc/uid/TP40010573-CH1-SW2" target="_blank" rel="noopener">本地验证收据 (英文)</a></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h4 id="测试交易流程"><a href="#测试交易流程" class="headerlink" title="测试交易流程"></a>测试交易流程</h4><p>使用 Apple 沙盒环境测试您的 App 内购买项目，而无需创建财务交易。<br><a href="https://help.apple.com/app-store-connect/?lang=zh-cn#/dev8b997bee1" target="_blank" rel="noopener">App Store Connect 帮助：创建一个沙盒技术测试员帐户</a><br><a href="https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Chapters/ShowUI.html#//apple_ref/doc/uid/TP40008267-CH3-SW11" target="_blank" rel="noopener">App 内购买项目编程指南：测试步骤建议 (英文)</a></p>
<h4 id="测试完整的用户体验"><a href="#测试完整的用户体验" class="headerlink" title="测试完整的用户体验"></a>测试完整的用户体验</h4><p>在 App Store 上发布您的 app 之前，使用 TestFlight 从大量用户中获取他们对您的 app 和 App 内购买项目提出的宝贵反馈。 在 App Store Connect 中邀请贵团队的用户，或向多达 10,000 名外部测试员的电子邮件地址发出邀请。 所有 App 内购买项目在 beta 测试期间都是免费的，但测试期结束后不可继续使用。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="https://github.com/aloha-marbu" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#消耗型项目"><span class="toc-number">1.0.1.</span> <span class="toc-text">消耗型项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非消耗型项目"><span class="toc-number">1.0.2.</span> <span class="toc-text">非消耗型项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动续期订阅"><span class="toc-number">1.0.3.</span> <span class="toc-text">自动续期订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非续期订阅"><span class="toc-number">1.0.4.</span> <span class="toc-text">非续期订阅</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设置-Xcode-配置"><span class="toc-number">2.0.1.</span> <span class="toc-text">设置 Xcode 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-App-Store-Connect-上创建您的-App-内购买项目"><span class="toc-number">2.0.2.</span> <span class="toc-text">在 App Store Connect 上创建您的 App 内购买项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计和创建项目"><span class="toc-number">3.</span> <span class="toc-text">设计和创建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设计您的-App-内购买项目"><span class="toc-number">3.0.1.</span> <span class="toc-text">设计您的 App 内购买项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实行您的-App-内购买项目"><span class="toc-number">3.0.2.</span> <span class="toc-text">实行您的 App 内购买项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#验证收据"><span class="toc-number">3.0.3.</span> <span class="toc-text">验证收据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">4.</span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#测试交易流程"><span class="toc-number">4.0.1.</span> <span class="toc-text">测试交易流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试完整的用户体验"><span class="toc-number">4.0.2.</span> <span class="toc-text">测试完整的用户体验</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/10/In-App-Purchase/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/10/In-App-Purchase/&text=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/10/In-App-Purchase/&is_video=false&description=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apple App内购买项目&body=Check out this article: http://yoursite.com/2020/04/10/In-App-Purchase/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/10/In-App-Purchase/&title=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/10/In-App-Purchase/&name=Apple App内购买项目&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/10/In-App-Purchase/&t=Apple App内购买项目" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Ma QianZheng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="https://github.com/aloha-marbu" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
